# KChartView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tifezh/kchart/: DataHelper.java  DataRequest.java  ExampleActivity.java  LoadMoreActivity.java  MinuteChartActivity.java
app/src/main/java/com/github/tifezh/kchart/chart/: KChartAdapter.java  KLineEntity.java  MinuteLineEntity.java
app/src/main/res/color/: tab_light_text_color_selector.xml
app/src/main/res/layout/: activity_example.xml  activity_example_light.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
kchart/: build.gradle  settings.gradle
kchart/Example/: build.gradle
kchart/Example/src/main/: AndroidManifest.xml
kchart/Example/src/main/assets/: data.json  ibm.json
kchart/Example/src/main/java/com/github/tifezh/kchart/: DataHelper.java  DataRequest.java  ExampleActivity.java  LoadMoreActivity.java  MainActivity.java  MinuteChartActivity.java
kchart/Example/src/main/java/com/github/tifezh/kchart/chart/: KChartAdapter.java  KChartView.java  KLineEntity.java  MinuteLineEntity.java
kchart/Example/src/main/res/layout/: activity_example.xml  activity_example_light.xml  activity_main.xml  activity_minute_chart.xml
kchart/Example/src/main/res/values/: colors.xml
kchart/app/: build.gradle  proguard-rules.pro
kchart/app/libs/: kchartlib-release.aar
kchart/app/src/main/: AndroidManifest.xml
kchart/app/src/main/assets/: ibm-short.json  min.json  min5_sz000835_0.json  min5_sz000835_1.json  min5_sz000835_2.json  min5_sz000835_3.json  min5_sz000835_4.json
kchart/app/src/main/cpp/: native-lib.cpp
kchart/kchartlib/: build.gradle  proguard-rules.pro
kchart/kchartlib/src/main/: AndroidManifest.xml
kchartlib/: build.gradle
kchartlib/src/main/res/layout/: item_tab.xml
(+121 files in other folders)
